<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <!--<item
        android:id="@+id/action_bt_activation"
        android:orderInCategory="300"
        android:title="ic_bluetooth"
        android:icon="@drawable/ic_bluetooth_disabled"
        app:showAsAction="ifRoom"/>-->


</menu>